# aubio.net

./: .gitignore  README.md  aubio.net.sln  aubio_logo.pdn
Aubio/: Aubio.csproj  AubioObject.cs  Converters.cs  FVecWindow.cs  FVecWindowType.cs  FVecWindowTypeExtensions.cs  LVec.cs  Time.cs
Aubio.NET/: Aubio.NET.csproj  AubioLoader.cs  AubioObject.cs  AubioObjectMarshaler.cs  AubioUtils.cs  Converters.cs  ISamplerExtensions.cs  Log.cs  LogFunction.cs  LogLevel.cs  Time.cs
Aubio.NET/Collections/: ArrayEnumerator.cs  ArrayUnmanaged.cs  ArrayUnmanagedDouble.cs  ArrayUnmanagedFloat.cs  CVec.cs  CVecBuffer.cs  CVecBufferNorm.cs  CVecBufferPhas.cs  CVec__.cs  FVec.cs  FVecMarshaler.cs  FVec__.cs  IArray.cs
Aubio.NET/Detection/: Notes.cs  NotesMarshaler.cs  Onset.cs  OnsetDetection.cs  Onset__.cs  Pitch.cs  PitchDetection.cs  PitchMarshaler.cs  PitchMethod.cs  PitchUnit.cs  Tempo.cs  TempoExtensions.cs  TempoMarshaler.cs  TempoTatum.cs  Tempo__.cs
Aubio.NET/Extensions/: EnumExtensions.cs  Numerics.cs
Aubio.NET/Extras/: Average.cs
Aubio.NET/IO/: ISampler.cs  ISamplerExtensions.cs  Sink.cs  Sink__.cs  Source.cs  SourceExtensions.cs  SourceMarshaler.cs  Source__.cs
Aubio.NET/Spectral/: Fft.cs  Fft__.cs  Filterbank.cs  Filterbank__.cs  Mfcc.cs  Mfcc__.cs  PhaseVocoder.cs  PhaseVocoder__.cs  SpectralAdaptiveWhitening.cs  SpectralAdaptiveWhitening__.cs  SpectralDescription.cs  SpectralDescription__.cs  SpectralDescriptor.cs  TransientSteadyStateSeparation.cs  TransientSteadyStateSeparation__.cs
Aubio.NET/Synthesis/: Sampler.cs  Sampler__.cs  Wavetable.cs  Wavetable__.cs
Aubio.NET/Temporal/: Filter.cs  Filter__.cs  Resampler.cs  ResamplerType.cs  Resampler__.cs
Aubio.NET/Utilities/: Log.cs  LogFunction.cs  LogLevel.cs  Parameter.cs  Parameter__.cs
Aubio.NET/Vectors/: CVec.cs  CVecBuffer.cs  CVecBufferNorm.cs  CVecBufferPhas.cs  CVec__.cs  FMat.cs  FVec.cs  FVecExtensions.cs  FVecWindowType.cs  FVec__.cs  IVector.cs  LVec.cs  LVec__.cs
Aubio.NET/Win32/: NativeConstants.cs  NativeMethods.cs
Aubio/Detection/: Onset.cs  OnsetMethods.cs  Pitch.cs  PitchMethods.cs
Aubio/Extensions/: EnumExtensions.cs  NumericalExtensions.cs
Aubio/IO/: Sink.cs
Aubio/Spectral/: MelFrequencyCepstrumCoefficients.cs  SpectralAdaptiveWhitening.cs  TransientSteadyStateSeparation.cs
Aubio/Synthesis/: Sampler.cs
Aubio/Temporal/: BiquadFilter.cs
Aubio/Utils/: Log.cs  MusicUtils.cs  Parameter.cs
Aubio/_done/: CVec.cs  (+5 more)
(+72 files in other folders)
